{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 4.052
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8723503813913505,
        "y": 3.9729566360567103
      },
      "isLocked": false,
      "linkedName": "CENTER"
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 4.052
      },
      "prevControl": {
        "x": 2.4833115281709257,
        "y": 4.0797703213960705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}